# CRUD.net

./: MyFirstApp.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrdersController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20241019203214_AddUserIdToOrders.Designer.cs  20241019203214_AddUserIdToOrders.cs  20241019203429_ModifyItemsTable.Designer.cs  20241019203429_ModifyItemsTable.cs  AppDbContextModelSnapshot.cs
Models/: DashBoardViewModel.cs  ErrorViewModel.cs  Item.cs  ItemModel.cs  OrderItemodel.cs  OrderModel.cs  User.cs  UserModel.cs  adminModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
